<%# encoding: UTF-8 %>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style>
</head>
<body class='hmmessage'><div dir='ltr'>
<br><br><div><hr id="stopSpelling">Date: Mon, 20 Jun 2011 16:28:43 -0700<br>From: communications_msn_cs_frbe@microsoft.windowslive.com<br>To: yodajesuis@hotmail.com<br>Subject: Ne restez pas à la traîne... Internet Explorer 9 : le tester, c'est l'adopter !<br><br>


<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<meta name="Generator" content="Microsoft SafeHTML">

<title>Ne restez pas à la traîne... Internet Explorer 9 : le tester, c'est l'adopter !</title>
<style>
.ExternalClass
{background:#e7e7e7;padding:0;}
.ExternalClass img
{border:0;display:block;}
</style>




<table style="table-layout: fixed;" width="100%" align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="center" bgcolor="#e7e7e7"><br>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="line-height: 18px;" height="38" valign="middle" width="420" align="left" bgcolor="#e7e7e7"><font style="font-size: 11px;" color="#333333" face="Verdana, Geneva, sans-serif" size="1"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.V.HB.F1038p" style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">Surfez vite, en toute sécurité et facilement.<br>Téléchargez Internet Explorer 9 &gt;</a> </font></td>
                    <td style="font-family: Verdana,Geneva,sans-serif; font-size: 12px;" valign="middle" width="180" bgcolor="#e7e7e7"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-slogan.gif" alt="découvrez un web plus beau" style="display: block;" height="38" width="180"></td>
                </tr>
            </tbody></table>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: rgb(62, 62, 63);" height="280" valign="middle" width="600" bgcolor="#ffffff"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.V.HB.F1038p" style="color: rgb(62, 62, 63);" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/header_ff.jpg" alt="Internet Explorer 9 est-il réellement rapide, sûr et simple ?" style="display: block;" height="280" width="600" border="0"></a></td>
                </tr>
            </tbody></table>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td valign="top" width="40" bgcolor="#ffffff"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-content-l.gif" alt="" style="display: block;" height="1" width="40"></td>
                    <td style="line-height: 18px;" valign="top" width="301" align="left" bgcolor="#ffffff"><font style="font-size: 12px;" color="#3e3e3f" face="Verdana, Geneva, sans-serif" size="2"> Bonjour nico,<br>
                        <br>
                        Vous ne surfez pas avec Internet Explorer ? C'est votre droit. Ceci dit, avez-vous déjà jeté un coup d'œil objectif au nouvel <strong style="color: rgb(5, 103, 171);"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.V.HB.F1038p" style="color: rgb(5, 103, 171);" target="_blank">Internet Explorer 9</a></strong> ? Cette version a été profondément remaniée sur base de commentaires d'utilisateurs ; elle a bien changé par rapport à l'Internet Explorer que vous avez peut-être connu jadis.
                        <br>
                        <br>
                        <strong style="color: rgb(5, 103, 171);">C'est du moins ce que pensent déjà tout un tas de gens au sujet d'Internet Explorer 9...</strong><br>
Windows Live et une série de médias comme Skynet, MSN, Le Soir, 7sur7 et RTL conseillent à leurs visiteurs de le télécharger. En outre, Internet Explorer 9 intègre <strong style="color: rgb(5, 103, 171);">les meilleures fonctionnalités</strong> de <strong style="color: rgb(5, 103, 171);"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.CJ.HB.nFGt6qc" style="color: rgb(5, 103, 171);" target="_blank">ses concurrents</a></strong>. Un atout qui fait de lui le meilleur choix à l'heure actuelle.
						<br>
                        <br>
                        </font>
                    </td><td valign="top" width="20" bgcolor="#ffffff"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-content-r.gif" alt="" style="display: block;" height="1" width="20"></td>
                    <td valign="top" width="219" align="right" bgcolor="#ffffff"><br>
                        <br>
                        <table width="217" bgcolor="#cbdfed" cellpadding="0" cellspacing="1">
                            <tbody><tr>
                                <td bgcolor="#ffffff"><br>
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td valign="top" width="26"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-pijltje.gif" alt="" style="display: block;" height="16" width="26"></td>
                                            <td style="line-height: 18px;" align="left"><font style="font-size: 12px;" color="#3e3e3f" face="Verdana, Geneva, sans-serif" size="2"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.CJ.HB.nFGt6qc" style="color: rgb(5, 103, 171);" target="_blank">Comparez Internet Explorer 9 avec les autres navigateurs </a><br>
                                                <br>
                                                <br>
                                                </font></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="26"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-pijltje.gif" alt="" style="display: block;" height="16" width="26"></td>
                                            <td style="line-height: 18px;" align="left"><font style="font-size: 12px;" color="#3e3e3f" face="Verdana, Geneva, sans-serif" size="2"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.CK.HB.nFGtTvp" style="color: rgb(5, 103, 171);" target="_blank">Lisez ce qu'en pensent des professionnels</a><br>
                                                <br>
                                                <br>
                                                </font></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="26"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-pijltje.gif" alt="" style="display: block;" height="16" width="26"></td>
                                            <td style="line-height: 18px;" align="left"><font style="font-size: 12px;" color="#3e3e3f" face="Verdana, Geneva, sans-serif" size="2"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.V.HB.F1038p" style="color: rgb(5, 103, 171);" target="_blank">En savoir plus sur les fonctionnalités d'Internet Explorer 9 </a><br>
                                                <br>
                                                </font></td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td width="33"></td>
                                            <td style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: rgb(62, 62, 63);" width="150"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.V.HB.F1038p" style="color: rgb(62, 62, 63);" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-downloadtest.gif" alt="Téléchargez &amp; testez &gt;" style="display: block;" height="27" width="149" border="0"></a></td>
                                            <td width="34"></td>
                                        </tr>
                                    </tbody></table>
                                    <font style="font-size: 12px;" color="#3e3e3f" face="Verdana, Geneva, sans-serif" size="2">&nbsp;
                                    </font></td>
                            </tr>
                        </tbody></table></td>
                    <td valign="top" width="20" bgcolor="#ffffff"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-content-r.gif" alt="" style="display: block;" height="1" width="20"></td>
                </tr>
            </tbody></table>
            
            
            
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td valign="top" width="40" bgcolor="#ffffff"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-content-l.gif" alt="" style="display: block;" height="1" width="40"></td>
                    <td style="line-height: 18px;" valign="top" width="540" align="left" bgcolor="#ffffff">
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td valign="top" width="100" align="left"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-ico-explorer.jpg" alt="Internet explorer" style="display: block;" height="78" width="124"></td>
                                <td style="line-height: 18px; padding-top: 5px; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: rgb(62, 62, 63);" align="left">
                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                <td style="line-height: 18px; padding-top: 5px; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: rgb(62, 62, 63);" width="440" align="left"><strong style="color: rgb(5, 103, 171);">Il faut le voir pour le croire !</strong><br> Vous avez le droit de vivre la meilleure expérience en matière de navigation internet : choisissez donc le navigateur qui vous convient le mieux. Téléchargez et testez Internet Explorer 9 et ne faites confiance qu'à votre propre jugement. Cela ne vous coûtera rien et peut-être serez-vous agréablement surpris.<br><br></td></tr></tbody></table>
                                                                    
				                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody><tr>
                                  <td style="line-height: 18px; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: rgb(255, 255, 255);" valign="middle" width="180" align="left" bgcolor="#f26320"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.V.HB.F1038p" style="color: rgb(255, 255, 255);" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-download-2.gif" alt="Téléchargez-le maintenant &gt;" style="display: block;" height="29" width="180" border="0"></a></td>
                                  <td width="260">
                                  </td></tr>
                                </tbody></table>
                                 <br> 
                             </td>
                            </tr>
                            <tr>
                                <td valign="top" width="100" align="left"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-ico-1.jpg" alt="Deel mening" style="display: block;" height="78" width="124"></td>
                                <td style="line-height: 18px; padding-top: 5px; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: rgb(62, 62, 63);" align="left"> <strong style="color: rgb(5, 103, 171);">Partager votre opinion</strong><br>C'est avec plaisir que nous apprendrons de votre part comment nous pouvons encore améliorer Internet Explorer 9.<br><br>                                    
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                               <tbody><tr> 
                                 <td style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: rgb(62, 62, 63);" valign="top" width="22"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.CL.HB.nFGtGCB" style="text-decoration: none; color: rgb(62, 62, 63);" title="Twitter" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/icon_twitter.jpg" alt="TW" style="display: block;" height="22" width="22" border="0"></a>  </td>
                                   <td valign="top" width="22"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.0.HB.F1Q0kd" style="text-decoration: none; color: rgb(62, 62, 63);" title="Facebook" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/icon_facebook.jpg" alt="FB" style="display: block;" height="22" width="22" border="0"></a>
                                   </td>
                                   <td width="390"></td>
                                  </tr></tbody></table>
                                    </td></tr>
                        </tbody></table></td>
                    <td valign="top" width="20" bgcolor="#ffffff"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-content-r.gif" alt="" style="display: block;" height="1" width="20"></td>
                </tr>
            </tbody></table>

            <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            	<tbody><tr>
                    <td height="80" valign="top" width="479"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/ff-content-l.gif" alt="" style="display: block;" height="1" width="479"></td>
		            <td style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: rgb(62, 62, 63);" width="121"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.X.HB.F10x02" style="color: rgb(62, 62, 63);" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/wlive_clip.jpg" style="display: block;" alt="Windows Live" height="80" width="121"></a></td>
                </tr>
            </tbody></table>

            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td bgcolor="#ffffff"><table width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td valign="top" width="240" align="left"><font style="font-size: 11px;" color="#2cc1f4" face="Verdana, Geneva, sans-serif" size="1"> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.W.HB.F10h4c" style="color: rgb(44, 193, 244); text-decoration: none;" target="_blank">En savoir plus sur Internet Explorer 9 &gt;</a> </font></td>
                                <td valign="bottom" width="330" align="right"><font style="font-size: 12px;" color="#333333" face="Arial, Helvetica, sans-serif" size="1"><br>Retrouvez-nous sur :<br><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.Y.HB.F11NWS" style="color: rgb(51, 51, 51);" title="Windows Live" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/footer_windows.png" alt="WL" style="display: block;" longdesc="http://equipewindowslive.wordpress.com/" height="15" width="16" align="right" border="0"></a> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.Z.HB.F111RH" style="color: rgb(51, 51, 51);" title="Twitter" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/footer_twitter.png" alt="TW" style="display: block;" longdesc="http://twitter.com/#!/microsoftBe" height="15" width="15" align="right" border="0"></a> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.0.HB.F1Q0kd" style="color: rgb(51, 51, 51);" title="Facebook" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/footer_facebook.png" alt="FB" style="display: block;" longdesc="http://www.facebook.com/pages/Windows-BeLux-in-het-Nederlands#!/pages/Windows-BeLux-in-het-Nederlands/164219090982?ref=ts" height="15" width="17" align="right" border="0"></a> <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.1.HB.F1Qdf3" style="color: rgb(51, 51, 51);" title="YouTube" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/footer_youtube.png" alt="YT" style="display: block;" longdesc="http://youtube.com/windowsvideos" height="15" width="38" align="right" border="0"></a> </font></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: rgb(0, 0, 0);" height="33" valign="bottom" width="240" align="left"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.2.HB.F1Qt9T" style="color: rgb(0, 0, 0);" target="_blank"><img src="http://ads1.msn.com/ads/pronws/CIMS014155/PID40614/FR/Other/img/footer-logo.jpg" alt="Microsoft" height="40" width="91" border="0"></a></td>
                     <td valign="bottom" align="right"><font style="font-size: 11px;" color="#333333" face="Arial, Helvetica, sans-serif" size="1"><a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.3.HB.F1RK5J" style="color: rgb(51, 51, 51);" target="_blank">Windows Live</a> | <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.4.HB.F1RY0w" style="color: rgb(51, 51, 51);" target="_blank">Mobile</a> | <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.5.HB.F1RbWk" style="color: rgb(51, 51, 51);" target="_blank">Bing</a> | <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.6.HB.F1RrR8" style="color: rgb(51, 51, 51);" target="_blank">MSN</a></font></td>
                </tr>
            </tbody></table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><table width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                <td align="left"><font color="#999999" face="Arial, Helvetica, sans-serif" size="1">Microsoft respecte votre vie privée. Pour en savoir plus a ce sujet, veuillez lire notre <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.7.HB.F1SHMZ" style="color: rgb(51, 51, 51);" target="_blank">déclaration de confidentialité en ligne</a>.</font></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"><font color="#999999" face="Arial, Helvetica, sans-serif" size="1">Si vous ne souhaitez plus recevoir les offres promotionnelles ou e-mails d'enquête Windows Live™ et/ou MSN®, veuillez cliquer <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.8.HB.F1SWHP" style="color: rgb(51, 51, 51);" target="_blank">ici</a> pour vous désabonner. Si vous souhaitez changer vos préférences, veuillez vous rendre à la section 'Préférences de communication' de la <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.S.HB.F1ZkqX" style="color: rgb(51, 51, 51);" target="_blank">déclaration de confidentialité</a> de Microsoft.<br>
                  <br>
                  Microsoft Corporation<br>
                  One Microsoft Way<br>
                  Redmond, WA 98052<br>
                  USA<br>
                  Universal Business Identifier: 600 413 485<br>
                  Windows LiveCall: 600413485<br>
                  <a href="http://microsoft.windowslive.com/Key-7275602.D.HNQm.9.HB.F1S8CD" style="color: rgb(51, 51, 51);" target="_blank">http://www.microsoft.com</a><br>
                  Email: <a href="mailto:webmaster@msn.com" style="color: rgb(51, 51, 51);">webmaster@msn.com</a> </font></td>
                            </tr>
                        </tbody></table></td>
                </tr>
                <tr>
                    <td height="20" bgcolor="#ffffff">&nbsp;</td>
                </tr>
            </tbody></table></td>
    </tr>
    <tr>
        <td height="20" bgcolor="#e7e7e7">&nbsp;</td>
    </tr>
</tbody></table>
<br>.<br><br><img src="http://microsoft.windowslive.com/blankpixel.gif/Key-7275602.D.HNQm.z.HB.CpQ0Fv"><br><br><br></div> 		 	   		  </div></body>
</html>
